spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.health.db.enabled=false

server.servlet.context-path=/mrjob/usuarios

server.port=8084

#1.- PROPIEDADES A LA BASE DE DATOS (CONEXION-DB)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=12345

#spring.jpa.hibernate.ddl-auto=update

#2.-INDIRCAR EL DIALECTO DE HIBERNATE - EL DIALECTO DE LA VERSION 8 ES LA K SE INSTALO
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.properties.hibernate.format_sql=true

